/* responsive code for laptop */
@media only screen and (min-width: 992px) and (max-width: 1200px){
.container{
  width: 970px;
}

.single-address i{
  margin-right: 10px;
}


}

/* responsive code for tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container{
    width: 750px;
  }

  .single-address i {
    margin-right: 10px;
  }


}

/* responsive code for mobile */

@media only screen and (max-width: 767px) {
  .container{
    width: 320px;
  }

  .section-title h2{
    font-size: 30px;
  }
  .section-title p {
    width: 100%;
    font-size: 13px;
    text-align: center;
  }

  .about,.service, .gallery,  .contact, .header {
   grid-template-columns: auto;
  }

  .single-about, .single-serive, .single-gallery{
    margin-bottom: 20px;
  }

 .form{
  margin-right: 0;
 }

 .address {
  margin: 0 auto;
}


.footer p {
	font-size: 15px;
}

.logo {
	text-align: center;
  margin-bottom: 20px;
}

.menu ul {
	grid-template-columns: auto;
	justify-content: center;
	align-items: center;
}
 
.menu ul li{
  margin-bottom: 10px;
}

}

/* responsive code for small mobile display*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container{
    width: 480px;
  }
}
